<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .second-hand {
        background: blue;
      }
      .min-hand {
        background: red;
      }
      .hour-hand {
        background: green;
      }
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      function setDate() {
        // Necesitamos una constante para obtener la hora actual
        const now = new Date();

        // SEGUNDOS
        // Con esta funci칩n le decimos que nos coja los segundos asociados al now
        const seconds = now.getSeconds();
        // Los segundos que nos va a dar la funci칩n de arriba lo dividimos entre 60 (por 60 segundos) y eso lo divide entre 360 (por los grados de una circunferencia) y le suma 90 porque la circunferencia empieza en 90 grados
        const secondsDegrees = (seconds / 60) * 360 + 90;
        // Ahora aplicamos un transform en el que le hacemos rotar los segundos que hemos obtenido en secondsDegrees
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        // MINUTOS
        // En la seguda mano, cada minuto baja, contando los segundos de la primera mano
        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hoursDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }

      // La funci칩n setDate se ejecutar치 cada segundo
      setInterval(setDate, 1000);
      setDate();
    </script>
  </body>
</html>
